{
  "name": "webacademy-livros-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p . && tsc-alias",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --ignore-watch node_modules src/servidor.ts",
    "start": "node dist/servidor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^20.1.1",
    "prisma": "^5.13.0",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@types/express": "^4.17.17",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "reflect-metadata": "^0.1.13"
  }
}
